<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/styling.css">
	<link rel="icon" href="img/compost.png">
</head>
<body>

	<nav>
		<div class="logo">
			<nav>
				<a href="index.html">Marlatt</a>
			</nav>
		</div>
		<div class="nav-items">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="contact.html">Contact</a>
		</div>

	</nav>

<section class="hero">
		
		<h2 style="padding-left: 30px; padding-top: 40px;">Current Projects</h2> <br>
		<ol>
			<li style="padding-left: 30px;"><a target="_blank" href="https://nicholasm3198.github.io/Personalpage/index.html">Personal Page Test Project</a></li>
			<li style="padding-left: 30px;"><a target="_blank" href="https://nicholasm3198.github.io/Retro-Tech/index.html">Retro Tech Project</a></li>

		</ol> <br>

		<h2 style="padding-left: 30px;">Past Projects</h2>
		<ol>
		<li style="padding-left: 30px;">"Life with Tourettes" Webpage</li>
		<li style="padding-left: 30px;">Clubpenguin Icecycie Webpage</li>
		</ol> <br>

		<h2 style="padding-left: 30px;">Future Projects</h2>

</section>



</body>
</html>